







GO!




Ethan Zeigler




Search

Plan

Enroll

Advising Tools






my planner

shopping cart

course history





Shopping Cart

Add Classes to Shopping Cart





Use the Shopping Cart to temporarily save classes until it is time to enroll for this term.  Select Validate to have the system check for possible conflicts prior to enrolling.









2018 Spring | Undergraduate | The College of New Jersey




change term











Open

Closed


Open

Closed










Add to Cart:


Enter Class Nbr



enter





Find Classes



Class Search





My Requirements




My Planner







search






2018 Spring Shopping Cart
Select	Class	Days/Times	Room	Instructor	Units	Available Seats	Status

BIO 201-D01
(41461)
We 8:00AM - 10:50AM
Biology Building 106
M. Woldemariam
1.00
0
 Closed

BIO 201-D
(41460)
MoTh 2:00PM - 3:20PM
Biology Building 209
M. Woldemariam

0
 Closed

BIO 201-B02
(41465)
Fr 2:00PM - 4:50PM
Biology Building 106
K. Elliott
1.00
0
 Closed

BIO 201-B
(41412)
TuFr 9:30AM - 10:50AM
Biology Building 209
K. Elliott

1
 Open

BIO 201-C02
(41959)
Fr 9:30AM - 12:20PM
Biology Building 106
Staff
1.00
0
 Closed

BIO 201-C
(41406)
TuFr 8:00AM - 9:20AM
Biology Building 209
Staff

0
 Closed

CHE 201-A01
(41494)
Mo 7:00PM - 9:50PM
Science Complex C115
Staff
1.00
1
 Open

CHE 201-A
(41493)
MoWe 5:30PM - 6:50PM
Science Complex C121
Staff

9
 Open

CSC 315-01
(42012)
TuFr 9:30AM - 10:50AM
TuFr 9:30AM - 10:50AM
Forcina Hall 403
Forcina Hall 410
S. Pulimood
1.00
0
 Closed

CSC 345-01
(41532)
MoTh 9:30AM - 10:50AM
Th 11:00AM - 12:20PM
STEM Building 112
STEM Building 112
S. Yoon
1.00
0
 Closed

CSC 345-02
(42019)
MoTh 12:30PM - 1:50PM
Th 3:30PM - 4:50PM
STEM Building 112
STEM Building 112
S. Yoon
1.00
0
 Closed

CSC 470-01
(41540)
MoTh 3:30PM - 4:50PM
Forcina Hall 406
Staff
1.00
0
 Closed

HES 160-01
(41284)
MoTh 12:30PM - 1:50PM
Packer Hall 242
J. Farrell
1.00
0
 Closed

MAT 205-01
(41578)
MoTh 9:30AM - 10:50AM
We 9:00AM - 9:50AM
Science Complex P228
Science Complex P201
R. Cunningham
1.00
1
 Open

PHL 100-02
(40511)
TuFr 2:00PM - 3:20PM
Bliss Hall Annex 228
M. Mcandrews
1.00
0
 Closed

PHL 100-03
(40513)
TuFr 11:00AM - 12:20PM
Science Complex C122A
B. Conley
1.00
0
 Closed






delete


validate


enroll


for selected:













Collapse section My 2018 Spring Class Schedule My 2018 Spring Class Schedule






Enrolled

Enrolled

Dropped


Dropped







Class	Description	Days/Times	Room	Instructor	Units	Status
CHE 201-A
(41493)
GENERAL CHEMISTRY I (Lecture)
MoWe 5:30PM - 6:50PM
Science Complex C121
Staff
1.00
 Enrolled
CHE 201-A02
(41973)
GENERAL CHEMISTRY I (Laboratory)
We 7:00PM - 9:50PM
Science Complex C115
Staff

 Enrolled
CRI 100-02
(42093)
INTRODUCTION TO CRIMINOLOGY (DisLec)
Th 5:30PM - 8:20PM
Armstrong 136
L. Korngut
1.00
 Enrolled
CSC 345-02
(42019)
OPERATING SYSTEMS (DisLec)
MoTh 12:30PM - 1:50PM
Th 3:30PM - 4:50PM
STEM Building 112
STEM Building 112
S. Yoon
1.00
 Enrolled
MAT 205-02
(41579)
LINEAR ALGEBRA: THEORY & APPL. (DisLec)
MoTh 11:00AM - 12:20PM
We 10:00AM - 10:50AM
Science Complex P228
Science Complex P201
R. Cunningham
1.00
 Enrolled








 	Search	 	 	 	Plan	 	 	 	Enroll	 	 	 	Advising Tools


 	My Planner	 	 	 	Shopping Cart	 	 	 	Course History






GO!






